services:
  - type: web
    name: boutique-mobile
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
      - key: DATABASE_URL
        fromDatabase:
          name: boutique-mobile-db
          property: connectionString

databases:
  - name: boutique-mobile-db
    databaseName: boutique_mobile
    user: boutique_user
